proc main ()
    int a;
    int b;
    int c;
begin
    a := (((2 * (1 + 10)) + 2) + (2 / 2)) + 14;
    a := (((2 * (1 + 10)) + 2) + (2 / 2)) + 14;
    a := (((2 * (1 + 10)) + 2) + (2 / 2)) + 14;
    a := (((2 * (1 + 10)) + 2) + (2 / 2)) + 14;
    write a;
    write "\n";
    write "\a";
    b := -a + a;
    b := -a + a;
    write b;
    write "\n";
end

proc main ()
    int a;
    int b;
    int c;
begin
    a := (((2 * (1 + 10)) + 2) + (2 / 2)) + 14;
    a := (((2 * (1 + 10)) + 2) + (2 / 2)) + 14;
    a := (((2 * (1 + 10)) + 2) + (2 / 2)) + 14;
    a := (((2 * (1 + 10)) + 2) + (2 / 2)) + 14;
    write a;
    write "\n";
    write "\a";
    b := -a + a;
    b := -a + a;
    write b;
    write "\n";
end

proc testing ()
    int a;
    int b;
    int c;
begin
    a := (((2 * (1 + 10)) + 2) + (2 / 2)) + 14;
    a := (((2 * (1 + 10)) + 2) + (2 / 2)) + 14;
    a := (((2 * (1 + 10)) + 2) + (2 / 2)) + 14;
    a := (((2 * (1 + 10)) + 2) + (2 / 2)) + 14;
    write a;
    write "\n";
    write "\a";
    b := -a + a;
    b := -a + a;
    write b;
    write "\n";
end
