proc main ()
    int a;
    int b;
    int c;
    int d;
    int e;
    int f;
begin
    a := 1;
    b := 10;
    c := 100;
    d := 1000;
    d := 1000;
    e := 10000;
    f := 20000;
    while (((((a <= 100) && (b <= 110)) && (c <= 200)) && (d <= 1100)) && (e <= 10100)) && (f <= 20100) do
        a := a + 1;
        b := b + 1;
        c := c + 1;
        d := d + 1;
        e := e + 1;
        f := f + 1;
    od
    while ((a <= 100) || ((b <= 110) && (c <= 200))) || (((d <= 1100) && (e <= 10100)) && (f <= 20100)) do
        a := a + 1;
        b := b + 1;
        c := c + 1;
        d := d + 1;
        e := e + 1;
        f := f + 1;
    od
    if (((((a <= 100) && (b <= 110)) && (c <= 200)) && (d <= 1100)) && (e <= 10100)) && (f <= 20100) then
        a := a + 1;
        b := b + 1;
        c := c + 1;
        d := d + 1;
        e := e + 1;
        f := f + 1;
    fi
    if ((a <= 100) || ((b <= 110) && (c <= 200))) || (((d <= 1100) && (e <= 10100)) && (f <= 20100)) then
        a := a + 1;
        b := b + 1;
        c := c + 1;
        d := d + 1;
        e := e + 1;
        f := f + 1;
    fi
end

