# Used to test if if-else while statements

proc main()
begin
    if true then
        write "true 1\n";
    fi

    if false then
        write "#####################\n";
    fi

    if true || false then
        write "true 2\n";
    fi

    if true || true then
        write "true 3\n";
    fi

    if false || true then
        write "true 4\n";
    fi

    if false || false then
        write "#############\n";
    fi

    if true && false then
        write "*****************\n";
    fi

    if true && true then
        write "true 5\n";
        if true || false then
            write "true 6\n";
        fi
    fi

    if false && true then
        write "))))))))))))))))))))00\n";
    fi

    if false && false then
        write "&&&&&&&&&&&&&&&&&&&&&\n";
    fi

    if false then
        write "#########l#2222222222\n";
    else
        write "true 7\n";
    fi

    if true then
        write "true 8\n";
    else
        write "#####4444444444444444\n";
    fi

    while false do
        write "while false do44444444444444\n";
    od

    if !true then
        write "!true (((((())))))\n";
    fi

    if !false then
        write "true 9\n";
    fi

    if !true || false then
        write "!true || falsesssssssssssss\n";
    fi

    if !true || !true then
        write "!true || !true###############\n";
    fi

    if !false || true then
        write "true 10\n";
    fi

    if false || !false then
        write "true 11\n";
    fi

    if true && !false then
        write "true 12\n";
        if !true || false then
            write "11111111111111111111\n";
        else
            write "true 13\n";
        fi
    fi

    if !true && true then
        write "rsfffagsdfasdfad\n";
    fi

    if !false && true then
        write "true 14\n";
    fi

    if !false && !false then
        write "true 15\n";
    fi

    if !false then
        write "true 16\n";
    else
        write "#########l#2222222222\n";
    fi

    if !true then
        write "#####4444444444444444\n";
    else
        write "true 17\n";
    fi

    while false do
        write "while false do44444444444444\n";
    od
end
