#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
proc main()
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
    int a;#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t #addaff "" a###
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
    int b; #`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t #addaff "" a###
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
    int c;   #`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t #addaff "" a###
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
begin
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
    a :=    2 * (1+10) + 2 + 2 / 2+14;
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
    a :=2 * (1+10) + 2 + 2 / 2+14;
    a :=(2 * (1+10) + 2 + 2 / 2+14);
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
    a:=          2 * (1+10) + 2 + 2 / 2+14;
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
    write a;
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
    write "\n";
    write "\a";
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
    b:= -a     +a;
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
    b:=(-a)     +a;
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
    write b;
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
    write "\n";
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
end
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
#`~!@#$%^&*()-=_+:=>=<=//:";'{}[]|\""]})#:w \n\t/n/t
