proc main()
    int matrix[1];
            int matrix[   1];
int matrix[   1    ];
int matrix[1,2];
int matrix[     1,2     ];
int matrix[     1,    2     ];
int matrix[     1     ,    2     ];
int matrix[     1     ,    2     ];
# int matrix[     1.2     ,    2     ];
int matrix[     1     ,    2     ];
    int d       [2];
    int d       [2,   3];
    int d       [    2,   3]         ;
    int d       [    2+1,   3]         ;
    int d       [    2 + 1,   3 * 1]         ;
    int d       [    2,   6 / 2]         ;
    int d[2, 3];
begin
    a := -1;
    b := -1.1;
    write "\n";
end
