proc main ()
    int matrix[1];
    int matrix[1];
    int matrix[1];
    int matrix[1, 2];
    int matrix[1, 2];
    int matrix[1, 2];
    int matrix[1, 2];
    int matrix[1, 2];
    int matrix[1, 2];
    int d[2];
    int d[2, 3];
    int d[2, 3];
    int d[2, 3];
begin
    a := -1;
    b := -1.1;
    d[2 + 1] := 3;
    d[2 + 1, 3] := 3;
    d[2 + 1, 3 * 1] := 5;
    d[2, 6 / 2] := 3 + (3 / 4);
    matrix := d[2, 1] * d[1, 3];
    matrix := d[2, 1] / d[1, 3];
    matrix := d[2, 1] + d[1, 3];
    matrix := d[2, 1] - d[1, 3];
    write "\n";
end
